<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="backend.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <title>Document</title>
</head>
<body id = "image">
    <ul>
        <li>
            <img class="jungleworks" onclick='toggle("open")' src="Jungleworks.png" alt="Jungleworks" >
            <button onclick='toggle("close")' ></button>
        </li>
        <li class="box"><a href="javascript:FetchingImg('1.JPG')">Picture 1</a></li>
        <li class="box"><a href="javascript:FetchingImg('2.JPG')">Picture 2</a></li>
        <li class="box"><a href="javascript:FetchingImg('3.JPG')">Picture 3</a></li>
        <li class="box"><a href="javascript:FetchingImg('4.JPG')">Picture 4</a></li>
        <li class="box"><a href="javascript:FetchingImg('5.JPG')">Picture 5</a></li>
    </ul>
</body>
</html>